

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accessing Jupyter Notebook &#8212; Training Camp 2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown/lesson_2_1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Path in Python" href="lesson_2_2.html" />
    <link rel="prev" title="Lesson 2" href="lesson_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/gp_logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/gp_logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Training camp 2/Big data challenge
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="lesson_1.html">Lesson 1</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lesson_1_1.html">Introduction to Big Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_1_2.html">Introduction to Remote System</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_1_3.html">Setting up VPN</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_1_4.html">Introduction to Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_1_5.html">Setting up FTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_1_6.html">Setting up Anaconda &amp; virtual environment</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="lesson_2.html">Lesson 2</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Accessing Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_2_2.html">Path in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_2_3.html">Introduction to job scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_2_4.html">Job submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson_2_5.html">Tips on memory management</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tugsisilo/GPDS_TC2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tugsisilo/GPDS_TC2/issues/new?title=Issue%20on%20page%20%2Fmarkdown/lesson_2_1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/markdown/lesson_2_1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Accessing Jupyter Notebook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-of-jupyter-notebook">Features of Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-and-accessing-jupyter-notebook">Starting and Accessing Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-1-start-jupyter-notebook">Practice 1: Start Jupyter Notebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-2-forward-the-remote-server-port-to-your-local-port">Practice 2: Forward the remote server port to your local port</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-3-opening-jupyter-notebook-on-your-browser">Practice 3: Opening Jupyter Notebook on Your Browser</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-vs-jupyter-notebook">Python vs Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-4-operating-jupyter-notebook">Practice 4: Operating Jupyter Notebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-5-saving-jupyter-notebook-as-a-python-file">Practice 5: Saving Jupyter Notebook as a Python file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-6-running-python-file-on-server">Practice 6: Running Python file on Server</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="accessing-jupyter-notebook">
<span id="lesson-2-1"></span><h1>Accessing Jupyter Notebook<a class="headerlink" href="#accessing-jupyter-notebook" title="Permalink to this headline">#</a></h1>
<p><strong>Jupyter Notebook</strong> is an interactive computational environment, in which you can combine code execution, rich text, mathematics, plots and rich media.</p>
<div class="section" id="features-of-jupyter-notebook">
<h2>Features of Jupyter Notebook<a class="headerlink" href="#features-of-jupyter-notebook" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Can be run from any web browser</p></li>
<li><p>Can run cell-by-cell to understand code easier</p></li>
<li><p>Easy to host server-side and useful for security</p></li>
</ol>
</div>
<div class="section" id="starting-and-accessing-jupyter-notebook">
<h2>Starting and Accessing Jupyter Notebook<a class="headerlink" href="#starting-and-accessing-jupyter-notebook" title="Permalink to this headline">#</a></h2>
<div class="section" id="practice-1-start-jupyter-notebook">
<h3>Practice 1: Start Jupyter Notebook<a class="headerlink" href="#practice-1-start-jupyter-notebook" title="Permalink to this headline">#</a></h3>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Sometimes you might not be able to activate your virtual environment because of another Anaconda installation. In that case, please make a new virtual environment (see <a class="reference internal" href="lesson_1_5.html#lesson-1-5"><span class="std std-ref">Lesson 1.5</span></a>)</p></li>
</ul>
</div>
<p>Log-in to the remote machine and activate your virtual environment.
Then, start Jupyter Notebook to obtain the notebook link.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">--no-browser</span> <span class="pre">--port=8888</span></code>: start up the jupyter notebook on port 8888</p></li>
</ul>
</div>
<div class="admonition-expected-output admonition">
<p class="admonition-title">Expected output</p>
<div class="figure align-default">
<img alt="../_images/Practice_1_1.png" src="../_images/Practice_1_1.png" />
</div>
</div>
</div>
<div class="section" id="practice-2-forward-the-remote-server-port-to-your-local-port">
<h3>Practice 2: Forward the remote server port to your local port<a class="headerlink" href="#practice-2-forward-the-remote-server-port-to-your-local-port" title="Permalink to this headline">#</a></h3>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="key1" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<ol class="arabic">
<li><p>Go to SSH on the bottom of the left pane to expand the menu and then click on <strong>Tunnels</strong>.</p></li>
<li><p>Enter the port number (<code class="docutils literal notranslate"><span class="pre">8888</span></code> in the example, try <code class="docutils literal notranslate"><span class="pre">8889</span></code>, <code class="docutils literal notranslate"><span class="pre">8890</span></code>, etc. if it gives an error) that you want to use to access Jupyter on your local machine in <strong>Source port</strong>. Set the destination as <code class="docutils literal notranslate"><span class="pre">localhost:8888</span></code> where <code class="docutils literal notranslate"><span class="pre">:8888</span></code> is the number of the port that Jupyter Notebook is running on. Then click the <strong>Add</strong> button, and the ports should appear in the <strong>Forwarded ports</strong> list.</p>
<div class="figure align-default">
<img alt="../_images/putty_port.png" src="../_images/putty_port.png" />
</div>
</li>
<li><p>Save your configuration for later use (see <a class="reference internal" href="lesson_1_4.html#lesson-1-4"><span class="std std-ref">Lesson 1.4</span></a>).</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" data-sync-id="key2" for="sd-tab-item-1">
Mac</label><div class="sd-tab-content docutils">
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-N</span> <span class="pre">-f</span> <span class="pre">-L</span> <span class="pre">localhost:YYYY:localhost:XXXX</span> <span class="pre">*groupname*&#64;130.34.234.40</span></code>: forward port XXXX to YYYY and listen to it</p></li>
</ul>
</div>
<p>Open another Command Prompt (Shell &gt; New Window). In order to run Jupyter Notebook from your browser, forward this to port 8888 of your machine. (Try 8889, 8890, etc. if it gives an error)</p>
<div class="admonition-expected-output admonition">
<p class="admonition-title">Expected output</p>
<div class="figure align-default">
<img alt="../_images/Practice_21.png" src="../_images/Practice_21.png" />
</div>
</div>
</div>
</div>
</div>
<div class="section" id="practice-3-opening-jupyter-notebook-on-your-browser">
<h3>Practice 3: Opening Jupyter Notebook on Your Browser<a class="headerlink" href="#practice-3-opening-jupyter-notebook-on-your-browser" title="Permalink to this headline">#</a></h3>
<p>Open any browser (Google Chrome, etc.) and copy-paste the Jupyter Notebook URL from the old terminal. Change the host port number from the new terminal.</p>
<div class="admonition-expected-output admonition">
<p class="admonition-title">Expected output</p>
<div class="figure align-default">
<img alt="../_images/Practice_3.png" src="../_images/Practice_3.png" />
</div>
</div>
</div>
</div>
<div class="section" id="python-vs-jupyter-notebook">
<h2>Python vs Jupyter Notebook<a class="headerlink" href="#python-vs-jupyter-notebook" title="Permalink to this headline">#</a></h2>
<p>In Jupyter Notebook, the file is saved with the extension <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>. For many purposes, sometimes
the raw python file <code class="docutils literal notranslate"><span class="pre">.py</span></code> is necessary, especially when using the cluster machine.</p>
<p>We will try to make a simple program in both <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> and <code class="docutils literal notranslate"><span class="pre">.py</span></code>.</p>
<div class="section" id="practice-4-operating-jupyter-notebook">
<h3>Practice 4: Operating Jupyter Notebook<a class="headerlink" href="#practice-4-operating-jupyter-notebook" title="Permalink to this headline">#</a></h3>
<p>Make a new Python 3 file in the folder <code class="docutils literal notranslate"><span class="pre">/yourfolder/scripts/python/</span></code>. Then, make a simple header, print “Hello World”, and use a for loop to print numbers 1-10.</p>
<div class="admonition-expected-output admonition">
<p class="admonition-title">Expected output</p>
<div class="figure align-default">
<img alt="../_images/Practice_4_11.png" src="../_images/Practice_4_11.png" />
</div>
<div class="figure align-default">
<img alt="../_images/Practice_4_21.png" src="../_images/Practice_4_21.png" />
</div>
</div>
</div>
<div class="section" id="practice-5-saving-jupyter-notebook-as-a-python-file">
<h3>Practice 5: Saving Jupyter Notebook as a Python file<a class="headerlink" href="#practice-5-saving-jupyter-notebook-as-a-python-file" title="Permalink to this headline">#</a></h3>
<p>Open the Menu in the upper left corner, save the previous Notebook as <code class="docutils literal notranslate"><span class="pre">yourname_test</span></code> and download that file as <code class="docutils literal notranslate"><span class="pre">.py</span></code>. Then, drag &amp; drop the file to the Jupyter notebook interface.</p>
<div class="admonition-expected-output admonition">
<p class="admonition-title">Expected output</p>
<div class="figure align-default">
<img alt="../_images/Practice_5_21.png" src="../_images/Practice_5_21.png" />
</div>
<div class="figure align-default">
<img alt="../_images/Practice_5_31.png" src="../_images/Practice_5_31.png" />
</div>
<div class="figure align-default">
<img alt="../_images/Practice_5_4.png" src="../_images/Practice_5_4.png" />
</div>
</div>
</div>
<div class="section" id="practice-6-running-python-file-on-server">
<h3>Practice 6: Running Python file on Server<a class="headerlink" href="#practice-6-running-python-file-on-server" title="Permalink to this headline">#</a></h3>
<p>Open a new terminal window. After activating your virtual environment, run the Python file you just made.</p>
<div class="margin admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">*filepath*</span></code>: run python file</p></li>
</ul>
</div>
<div class="admonition-expected-output admonition">
<p class="admonition-title">Expected output</p>
<div class="figure align-default">
<img alt="../_images/Practice_61.png" src="../_images/Practice_61.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./markdown"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lesson_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lesson 2</p>
      </div>
    </a>
    <a class="right-next"
       href="lesson_2_2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Path in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-of-jupyter-notebook">Features of Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-and-accessing-jupyter-notebook">Starting and Accessing Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-1-start-jupyter-notebook">Practice 1: Start Jupyter Notebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-2-forward-the-remote-server-port-to-your-local-port">Practice 2: Forward the remote server port to your local port</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-3-opening-jupyter-notebook-on-your-browser">Practice 3: Opening Jupyter Notebook on Your Browser</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-vs-jupyter-notebook">Python vs Jupyter Notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-4-operating-jupyter-notebook">Practice 4: Operating Jupyter Notebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-5-saving-jupyter-notebook-as-a-python-file">Practice 5: Saving Jupyter Notebook as a Python file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-6-running-python-file-on-server">Practice 6: Running Python file on Server</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Graduate Program in Data Science, Tohoku University
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>